GROQ_API_KEY="gsk_CKShftDDIlF2RMJlLng4WGdyb3FY4awLz9ZRslo4kwIq8Es8Adlkgsk_CKShftDDIlF2RMJlLng4WGdyb3FY4awLz9ZRslo4kwIq8Es8Adlk"
TAVILY_API_KEY="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"
GOOGLE_API_KEY="AIzaSyANXr72zrdUU9fQPx9CM-YfZpb2vGsmjJM"
SERPER_API_KEY="1c3d9704f2269e516cd1dc403edec4d5"